{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'af\'d7\'d3\'d3\'ce\'cf\'b7
\f1 \
Alice 
\f0 \'ba\'cd
\f1  Bob 
\f0 \'d4\'da\'cd\'e6\'d2\'bb\'b8\'f6\'c8\'a1\'ca\'af\'d7\'d3\'b5\'c4\'d3\'ce\'cf\'b7\'a3\'ac\'d3\'d0
\f1  n 
\f0 \'b6\'d1\'ca\'af\'d7\'d3\'a3\'ac\'b5\'da
\f1  i 
\f0 \'b6\'d1\'d3\'d0
\f1  ai 
\f0 \'b8\'f6\'ca\'af\'d7\'d3\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'c2\'d6\'c1\'f7\'d0\'d0\'b6\'af\'a3\'ac
\f1 Alice 
\f0 \'cf\'c8\'ca\'d6\'a1\'a3\'c3\'bf\'b8\'f6\'c8\'cb\'c3\'bf\'b4\'ce\'d0\'d0\'b6\'af\'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1\'d2\'bb\'b6\'d1\'b7\'c7\'bf\'d5\'b5\'c4\'ca\'af\'d7\'d3\'a3\'ac\'c4\'c3\'d7\'df\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'af\'d7\'d3\'a3\'ac\'cb\'ad\'b2\'bb\'c4\'dc\'d0\'d0\'b6\'af\'cb\'ad\'be\'cd\'ca\'e4\'c1\'cb\'a1\'a3
\f1 \
\

\f0 \'cb\'fb\'c3\'c7\'cd\'e6\'b9\'fd\'ba\'dc\'b6\'e0\'b4\'ce\'d5\'e2\'b8\'f6\'d3\'ce\'cf\'b7\'d6\'ae\'ba\'f3\'b6\'bc\'be\'f5\'b5\'c3\'cc\'ab\'ce\'de\'c1\'c4\'c1\'cb\'a3\'ac\'d3\'da\'ca\'c7\'be\'f6\'b6\'a8\'b8\'f8\'d3\'ce\'cf\'b7\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d2\'aa\'c7\'f3\'a3\'ba\'b5\'b1\'c4\'b3\'b8\'f6\'c8\'cb\'d2\'aa\'c4\'c3\'b5\'da
\f1  i 
\f0 \'b6\'d1\'d6\'d0\'b5\'c4\'ca\'af\'d7\'d3\'ca\'b1\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'a3\'d6\'a4\'b5\'da
\f1  1 .. i-1 
\f0 \'b6\'d1\'b5\'c4\'ca\'af\'d7\'d3\'b6\'bc\'d2\'d1\'be\'ad\'c4\'c3\'b9\'e2\'c1\'cb\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'c1\'bd\'b8\'f6\'c8\'cb\'b1\'d8\'d0\'eb\'cf\'c8\'c4\'c3\'b9\'e2\'b5\'da
\f1  1 
\f0 \'b6\'d1\'d6\'d0\'b5\'c4\'ca\'af\'d7\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c4\'c3\'b5\'da
\f1  2 
\f0 \'b6\'d1\'b5\'c4\'a3\'ac\'b5\'da
\f1  3 
\f0 \'b6\'d1\'b5\'c4
\f1 \'85\'85
\f0 \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3
\f1 \
\

\f0 \'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'ce\'ca\'d4\'da\'d5\'e2\'b8\'f6\'d0\'c2\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'cf\'c2\'a3\'ac\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'d6\'aa\'b5\'c0\'ca\'af\'d7\'d3\'b5\'c4\'b6\'d1\'ca\'fd\'ba\'cd\'c3\'bf\'b6\'d1\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'bc\'d9\'c9\'e8\'c1\'bd\'b8\'f6\'c8\'cb\'b6\'bc\'be\'f8\'b6\'a5\'b4\'cf\'c3\'f7\'b6\'f8\'c7\'d2\'b2\'bb\'bb\'e1\'ca\'a7\'ce\'f3\'a3\'ac\'cf\'c8\'ca\'d6\'b5\'c4
\f1  Alice 
\f0 \'ca\'c7\'b7\'f1\'d2\'bb\'b6\'a8\'bf\'c9\'d2\'d4\'b1\'d8\'ca\'a4\'a3\'bf
\f1 \
\

\f0 \'ca\'e4\'c8\'eb\'c3\'e8\'ca\'f6
\f1 \

\f0 \'c3\'bf\'d7\'e9\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'bd\'f6\'b0\'fc\'ba\'ac\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bf\'d7\'e9\'ca\'fd\'be\'dd\'b5\'da\'d2\'bb\'d0\'d0\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fd\'d5\'fb\'ca\'fd
\f1  n (1 \uc0\u8804  n \u8804  60) 
\f0 \'a3\'ac
\f1  
\f0 \'bd\'d3\'cf\'c2\'c0\'b4\'d2\'bb\'d0\'d0\'d3\'d0
\f1  n 
\f0 \'b8\'f6\'d5\'fb\'ca\'fd
\f1  ai 
\f0 \'b1\'ed\'ca\'be\'b5\'da
\f1  i 
\f0 \'b6\'d1\'b5\'c4\'ca\'af\'d7\'d3\'ca\'fd\'c1\'bf
\f1 ( 1 \uc0\u8804  ai \u8804  1000000000)
\f0 \'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'b3\'f6\'c3\'e8\'ca\'f6
\f1 \

\f0 \'c8\'e7\'b9\'fb
\f1  Alice 
\f0 \'b1\'d8\'ca\'a4\'a3\'ac\'ca\'e4\'b3\'f6
\f1  Alice
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'ca\'e4\'b3\'f6
\f1  Bob
\f0 \'a1\'a3
\f1 \
\
[5,10]\
\
dp[t] = 0 #alice
\f0 \'cf\'c8\'c8\'a1
\f1 \
dp[t] =1  #Bob
\f0 \'cf\'c8\'c8\'a1
\f1 \
if dp[n] = 0:\
    print("A")\
\
dp[t] = dp[t-1], if input[t-1]>1\
dp[t] = abs(dp[t-1]-1), if input[t-1]==1\
\
[1,2,1] [1,2,1,2,1] [1,1,1]\
\
a=input()\
dp[0]=0\
for i in range(1,len(a)):\
    if a[i-1]>1:\
        dp[i] = dp[i-1]\
    else:\
        dp[i] = abs(dp[i-1]-1)\
if dp[len(a)-1]==0:\
    print("Alice")\
else:\
    print("Bob")\
}